{
  "name": "proof-landing",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page Proof siap deploy ke Vercel.",
  "scripts": {
    "dev": "vercel dev",
    "start": "python3 -m http.server 3000",
    "preview": "python3 -m http.server 3000"
  },
  "keywords": [
    "proof",
    "landing-page",
    "vercel",
    "static-site"
  ],
  "license": "UNLICENSED"
}